<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>BrewLib</AssemblyName>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <Copyright>Copyright © Damnae 2016</Copyright>
    <AssemblyVersion>1.0.$([System.Convert]::ToInt16($([MSBuild]::Subtract( $([MSBuild]::Divide( $([System.DateTime]::UtcNow.Ticks) , 864000000000)) , 730119)) )).$([System.Convert]::ToInt16($([MSBuild]::Divide( $([System.DateTime]::UtcNow.TimeOfDay.TotalSeconds) , 2)) ))</AssemblyVersion>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ManagedBass.Fx" Version="3.1.1" />
    <PackageReference Include="OpenTK" Version="3.3.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Damnae.Tiny" Version="1.1.0" />
    <PackageReference Include="ManagedBass" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="x64/bass*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x86/bass*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>
</Project>
